map '$request_method $http_origin' $allow_cors {
    '~^OPTIONS https://(.*\\.)?openstreetmap.org$'    OPTIONS;
    '~^(GET|POST) https://(.*\\.)?openstreetmap.org$' GET|POST;
    '~^OPTIONS https?://127.0.0.1(:.*)?$'    OPTIONS;
    '~^(GET|POST) https?://127.0.0.1(:.*)?$' GET|POST;
    default 0;
}

server {
    listen       8080;
    server_name  localhost;

    location /demo {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Cache-Control' 'public,max-age=300,stale-while-revalidate=3600,stale-if-error=86400' always;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /styles {
        add_header 'Cache-Control' 'public,max-age=300,stale-while-revalidate=3600,stale-if-error=86400' always;
        add_header 'Vary' 'Origin' always;

        if ($allow_cors = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 86400;

            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($allow_cors = GET|POST) {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
